{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cao",
  "version": "2.5.0",
  "description": "Drive CLI Agent Orchestrator multi-agent sessions from any Agent-Plugins-compatible client. Prerequisites: the `uv` toolchain must be on PATH (the MCP server is launched via `uvx`), and a CAO API server must be running locally at http://127.0.0.1:9889 (`cao-server`). All communication is localhost-only.",
  "repository": "https://github.com/awslabs/cli-agent-orchestrator",
  "license": "Apache-2.0",
  "keywords": [
    "orchestration",
    "multi-agent",
    "cao",
    "tmux"
  ]
}
